<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Entre Bilhões de Estrelas ❤️</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="intro">

    <div class="stars"></div>
    
    <div class="moon"></div>

    <div class="conteudo">

        <h1 id="titulo">
            Existe uma história escrita nas estrelas...
        </h1>

        <p id="texto">
            E ela começou quando eu te encontrei. ❤️
        </p>

        <button id="btn">
            ✨ Começar a jornada
        </button>

    </div>

</div>
    
    <div id="constelacao">

    <div class="estrela e1"></div>
    <div class="estrela e2"></div>
    <div class="estrela e3"></div>
    <div class="estrela e4"></div>
    <div class="estrela e5"></div>

    <div id="mensagem"></div>

    </div>

<script src="script.js"></script>
    
    <!-- PASSO 18 - PORTAL PARA O UNIVERSO -->
<section id="portalUniverso" class="portal-escondido">
    <div class="estrelas-portal"></div>

    <div class="portal-conteudo">
        <h1>Você chegou até aqui... ✨</h1>

        <p>
            Mas ainda existe uma última coisa que eu queria te mostrar.
            Algo feito especialmente para você. ❤️
        </p>

        <button id="botaoUniverso">
    Viajar pelo universo 🌌
        </button>

        <span>Toque para descobrir</span>
    </div>
    
    <div id="viagemEspacial">
    <div class="estrelas-velocidade"></div>
    </div>
    
    <div id="luzUniverso"></div>

    <div id="galaxiaCoracao">
    <div class="coracaoEstrelas"></div>
    </div>
    
</section>

</body>
</html>

const btn = document.getElementById("btn");

btn.addEventListener("click", () => {

    document.getElementById("intro").style.display = "none";

    document.getElementById("constelacao").style.display = "block";

});
